
╔══════════════════════════════════════════════════════════════╗
║         ZERO-DAY SOC DETECTION SYSTEM — THREAT REPORT       ║
╚══════════════════════════════════════════════════════════════╝

Generated     : 2026-03-11 04:18:47
Attack Module : Web Attacks
Analyst       : Biloliddin Turaev
Institution   : Southampton Solent University

──────────────────────────────────────────────────────────────
DETECTION SUMMARY
──────────────────────────────────────────────────────────────
Total Flows Analysed  : 4,983
Flagged as Alerts     : 336
Suppressed (Normal)   : 4,647
Alert Reduction       : 93.3%

──────────────────────────────────────────────────────────────
TRIAGE BREAKDOWN
──────────────────────────────────────────────────────────────
🔴 CRITICAL : 1
🟠 HIGH     : 5
🟡 MEDIUM   : 270
🟢 LOW      : 4,707

──────────────────────────────────────────────────────────────
MODEL PERFORMANCE
──────────────────────────────────────────────────────────────
Random Forest (Supervised)     : Precision 0.9966
Isolation Forest (Zero-Day)    : Flagged 239 anomalies
Autoencoder (Zero-Day)         : Flagged 249 anomalies

──────────────────────────────────────────────────────────────
TOP 5 CRITICAL ALERTS
──────────────────────────────────────────────────────────────
Alert #1
  Risk Score  : 0.8549
  Tier        : CRITICAL
  ISO Flag    : ⚠️  ANOMALY
  AE Flag     : ⚠️  ANOMALY
  True Label  : ✅ BENIGN
Alert #2
  Risk Score  : 0.7259
  Tier        : HIGH
  ISO Flag    : ✅ Normal
  AE Flag     : ⚠️  ANOMALY
  True Label  : ✅ BENIGN
Alert #3
  Risk Score  : 0.6420
  Tier        : HIGH
  ISO Flag    : ✅ Normal
  AE Flag     : ⚠️  ANOMALY
  True Label  : ✅ BENIGN
Alert #4
  Risk Score  : 0.6240
  Tier        : HIGH
  ISO Flag    : ✅ Normal
  AE Flag     : ⚠️  ANOMALY
  True Label  : ✅ BENIGN
Alert #5
  Risk Score  : 0.5352
  Tier        : HIGH
  ISO Flag    : ⚠️  ANOMALY
  AE Flag     : ⚠️  ANOMALY
  True Label  : ✅ BENIGN

──────────────────────────────────────────────────────────────
RECOMMENDATION
──────────────────────────────────────────────────────────────
1. Immediately investigate all CRITICAL and HIGH tier alerts
2. Review MEDIUM tier alerts within 4 hours
3. LOW tier alerts can be processed during normal operations
4. Cross-reference flagged IPs against threat intelligence feeds

══════════════════════════════════════════════════════════════
END OF REPORT — 2026-03-11 04:18:47
══════════════════════════════════════════════════════════════
